.container {
    font-size: .2rem;
}

.header {
    height:2.11rem;
    color: white;
    .logo {
        z-index: -1;
        width: 100%;
        height: 100%
    }

}
.flogo {
    height: .2rem;
    width: .2rem;
    margin: .4rem auto .09rem;
    background: url(../../assets/ding.png) no-repeat center;
    background-size: contain;
}

.ftips {
    line-height: .38rem;
    font-size: .13rem;
    width: .8rem;
    text-align: center;
    color: #434F59;
    border-top: .01rem solid #434F59;
    margin: 0 auto;
}
.guide {
    font-size: .14rem;
    color: #979797;
    padding: .2rem .12rem;
}
.footer {
    height: .68rem;
    .btn {
        width: 3.51rem;
        height: .44rem;
        border-radius: .04rem;
        line-height: .44rem;
        background: white linear-gradient(-90deg, #0387FF 0%, #02AAFF 100%);
        font-size: .18rem;
        color: white;

        text-align: center;
    }
}
